@startuml

title __MARSPHOTOS's Component Diagram__\n

  component "MarsPhotos.app.unitTest" {
        [MarsPhotos.app.main]
    component "MarsPhotos.app.main" {
          [MarsPhotos.app.androidTest]
      component "MarsPhotos.app.androidTest" {
            [MarsPhotos.app]
      }


    }


  }


  [MarsPhotos.app.androidTest] --> [MarsPhotos.app.main]
  [MarsPhotos.app.unitTest] --> [MarsPhotos.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
